<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!--
          <gradient
         android:angle="45"
         android:endColor="#CCCCCC"
        android:startColor="#CCCCCC" />
    -->

    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" />
    <!-- 设置圆角矩形 -->
    <corners android:radius="8dp" />

    

    <solid android:color="@color/colorPrimary" />

</shape>