<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="huise">#bababa</color>
    <color name="lvse">#1296db</color>
    <color name="main">#1296db</color>
    <color name="beijing">#eaeaea</color>
    <color name="white">#ffffff</color>
    <color name="color_999999">#999999</color>
    <color name="color_ff4631">#ff4631</color>
    <color name="color_f2f2f2">#f2f2f2</color>
     <color name="colorPrimary">#1296db</color>
    <color name="colorPrimaryDark">#1296db</color>
    <color name="colorAccent">#FF4081</color>
    <color name="button_red">#c33749</color>

    <!-- app主色调 start 按功能作用分，不用颜色分，不然不同地方用了同一颜色统一修改会有问题-->

    <!-- 主色（红） -->
    <color name="app_red">#f42f34</color>
    <!-- 主色（蓝） -->
    <color name="app_blue">#3f78db</color>
    <!-- 辅色（白） -->
    <color name="app_white">#FFFFFF</color>
    <color name="app_white_f3">#F3F8FF</color>
    <!-- 辅色（橙） -->
    <color name="app_orange">#ff9900</color>
    <!-- 辅色（绿） -->
    <color name="app_20c90a">#20c90a</color>
    <!-- 辅色（蓝） -->
    <color name="app_2276ee">#2276ee</color>
    <!-- 底色（灰） -->
    <color name="app_background">#f0f0f0</color>
    <!-- 分割线-浅色 -->
    <color name="app_divider_line_shallow_eee">#eeeeee</color>
    <!-- 分割线-常规 -->
    <color name="app_divider_line_normal_ddd">#dddddd</color>
    <!-- 分割线-深色 -->
    <color name="app_divider_line_deep_ccc">#cccccc</color>
    <!-- 主标题 -->
    <color name="app_333">#333333</color>
    <!-- 小标题 -->
    <color name="app_666">#666666</color>
    <!-- 正文 -->
    <color name="app_999">#999999</color>
    <!-- 未输入提示 -->
    <color name="app_ccc">#cccccc</color>
    <!-- 填充 -->
    <color name="app_f5f5f5">#f5f5f5</color>
    <!-- 点击效果-红色-按下-->
    <color name="app_selector_red_pressed">#d72222</color>
    <!-- 点击效果-红色-置灰-->
    <color name="app_selector_red_enable_false">#dddddd</color>
    <!-- 头部标题栏主背景色 -->
    <color name="app_title">#f5f5f5</color>
    <!-- 头部标题栏文字颜色 -->
    <color name="app_title_text">#131313</color>
    <!-- 头部标题栏右边文字颜色 -->
    <color name="app_title_right_text">#666666</color>
    <!-- 头部标题栏右边标题颜色 -->
    <color name="app_title_right_icon">#333333</color>
    <!-- 头部标题栏右边文字颜色-按下 -->
    <color name="app_title_right_text_pressed">#cccccc</color>
    <!--侧边栏title bg-->
    <color name="app_drawer_title_bg">#f3f3f5</color>
    <!-- app主色调 end-->


    <color name="main_color">#ffef4c74</color>
    <color name="main_red">#F94B4F</color>
    <color name="main_blue">#3f78db</color>
    <color name="home_vcodered">#d72222</color>
    <color name="gray_bg">#eeeeee</color>
    <color name="gray_bg2">#f0f0f0</color>
    <color name="gray_bg3">#a7a6a6</color>
    <color name="gray_textcolor">#757575</color>
    <color name="gray_textcolor_b3b3b3">#b3b3b3</color>
    <color name="gray_b4b4b4">#b4b4b4</color>
    <color name="gray_bebebe">#bebebe</color>
    <color name="trans">#00000000</color>
    <color name="gray_code">#999999</color>
    <color name="round_layout_color">#EFEFEF</color>
    <color name="black">#000000</color>
    <color name="gray_line">#ECECEC</color>
    <color name="lisview_line">#E8E8E8</color>
    <color name="shop_text_color">#ff999999</color>
    <color name="gray_text">#838383</color>
    <color name="gray_text2">#ff666666</color>
    <color name="fontColorce">#ff666666</color>
    <color name="line_gray">#ffdfdfdf</color>
    <color name="line_gray2">#ffd7d7d7</color>
    <!--红色按钮按下背景色-->
    <color name="btn_red_big_pressed_bg">#CC2255</color>
    <!--红色按钮nomal背景色-->
    <color name="btn_red_big_bg">#F03060</color>
    <!-- 输入框 -->
    <color name="edittext_normal_color">#C8C8C8</color>
    <color name="store_text_color333333">#333333</color>
    <color name="store_text_color999999">#999999</color>
    <!-- 自定义弹出框颜色值 -->
    <color name="alertdialog_line">#c6c6c6</color>
    <color name="actionsheet_blue">#037BFF</color>
    <color name="actionsheet_gray">#8F8F8F</color>

    <color name="text_969696">#969696</color>
    <color name="text_fab428">#fab428</color>
    <color name="text_666666">#666666</color>
    <color name="text_999999">#999999</color>
    <color name="text_aaaaaa">#aaaaaa</color>
    <color name="text_e62d46">#e62d46</color>
    <color name="text_333333">#333333</color>
    <color name="text_151515">#151515</color>
    <color name="app_light_blue">#0076FF</color>
    <color name="dialog_imageview_alpha">#AA000000</color>
    <color name="light_gray">#fcfcfc</color>

    <color name="abmornal_money">#cc0033</color>
    <color name="fee_item_bg">#f8f8f8</color>
    <color name="light_green1">#00cc33</color>

    <!-- 下拉刷新时，颜色值 -->
    <!-- 结算页面-->
    <color name="swiperefresh_color1">#ff00ddff</color>
    <color name="setttle_detail_txt_big_color">#e62d46</color>
    <color name="swiperefresh_color2">#ffffbb33</color>
    <color name="swiperefresh_color3">#ffff4444</color>
    <color name="swiperefresh_color4">#ffaa66cc</color>

    <!--扫描周边阴影-->
    <color name="scan_shadow_back">#80000000</color>

    <color name="gray3">#E5E5E5</color>
    <!-- 雪白色 -->
    <color name="snow">#FFFAFA</color>
    <!-- 橙色 -->
    <color name="orange">#FFA500</color>
    <!-- 红色 -->
    <color name="red">#EE3952</color>
    <!-- 亮金黄色 -->
    <color name="lightgoldenrodyellow">#FAFAD2</color>
    <!-- 烟白色 -->
    <color name="whitesmoke">#F5F5F5</color>
    <!-- 亮蓝色 -->
    <color name="lightblue">#ADD8E6</color>
    <!-- 灰色 -->
    <color name="gray">#808080</color>
    <!-- 蓝色 -->
    <color name="blue">#0000FF</color>

    <color name="alerttittle">#656565</color>

    <color name="qishiwu">#3e000000</color>
    <color name="point_color">#F76662</color>




    <!-- 顶部菜单 -->
    <color name="choose_eara_item_press_trcolor">#AAFFFFFF</color>
    <color name="choose_eara_item_press_color">#f7f7f7</color>
    <color name="choose_eara_item_press_color2">#eeeeee</color>
    <color name="no_color">#00000000</color>

    <!--红色按钮-->
    <color name="bt_unchecked">#f42f34</color>
    <color name="bt_checked">#d72222</color>
    <color name="bt_enable_false">#dddddd</color>
    <color name="title_color">#333333</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_9">#99000000</color>
    <color name="background">#F7F4F0</color>
    <!--zxing-->
    <color name="possible_result_points">#c0ffbd21</color>
    <!-- Android standard ICS color -->
    <color name="result_view">#00000000</color>
    <!-- Android standard ICS color -->
    <color name="viewfinder_mask">#95000000</color>
    <color name="listselector">#d7d7d7</color>

    <color name="message_gray">#ff999999</color>
    <color name="settle_ing">#006600</color>

    <!-- 分割线颜色 -->
    <color name="feng_ge_xian">#D7D7D7</color>
    <!-- 按钮背景 红色 -->
    <color name="bg_button_light_red">#E62D46</color>

    <color name="phone_color">#0066FF</color>
    <color name="button_disenable">#BBBBBB</color>

    <!--采购订单相关-->
    <color name="purchase_order_detail_head_state_text_bg">#e62d46</color>
    <color name="purchase_order_detail_logistics_text_bg">#ff009800</color>
    <color name="dash_line_gray">#d7d7d7</color>


    <!--绿色按钮nomal背景色-->
    <color name="btn_green_big_bg">#33CC66</color>
    <!--绿色按钮按下背景色-->
    <color name="btn_green_big_pressed_bg">#33aa66</color>
    <!--橘黄色按钮nomal背景色-->
    <color name="btn_orange_big_pressed_bg">#ff9900</color>
    <!--橘黄按钮按下背景色-->
    <color name="btn_orange_big_bg">#d88222</color>
    <!--边框按钮灰色-->
    <color name="btn_border_gray_bg">#666666</color>
    <!--边框按钮灰色按下-->
    <color name="btn_border_gray_pressed_bg">#cccccc</color>
    <!--购物车边框主要颜色-->
    <color name="cart_stroke_main_color">#dddddd</color>

    <!--活动报名tip颜色-->
    <color name="tip_bg_color">#FFFFCC</color>

    <!--商品详情页的背景-->
    <color name="light_red">#F22550</color>

    <color name="dialog_bg">#aa000000</color>

    <!--我的商品的自助服务-->
    <color name="light_blue">#007AFF</color>
    <color name="import_tag_bg_color">#6699FF</color>
    <color name="china_tag_bg_color">#FF9900</color>
    <color name="dotline_bg">#DDDDDD</color>
    <color name="rv_bg">#f5f7f9</color>
    <!--我的商品的自助服务 end-->

    <!--订单-->
    <color name="order_bg">#FFFFDD</color>
    <color name="tag_bg">#06C1AE</color>
    <color name="tag_bg_blue">#2EAEEA</color>
    <!--订单 end-->

    <color name="deep_red">#D61C43</color>
    <color name="photo_vg_bg">#282828</color>

    <!-- 商户优惠券详情图表-->
    <color name="b_coupon_chart_red_top">#DAE9FF</color>
    <color name="b_coupon_chart_red_bottom">#9CC0FF</color>
    <color name="dialog_blue">#0078f6</color>

    <!--服务提醒-->
    <color name="service_remind_tip_bg_color">#FFFDF2D5</color>
    <!--服务提醒end-->

    <color name="key_bg_color">#A3A5A4</color>

    <color name="ad_dialog_bg">#81000000</color>

    <color name="invoice_green">#179C0F</color>

    <color name="invoice_gray">#6D6A6A</color>

    <color name="invoice_statuc_bg_green">#F0FFEE</color>
    <color name="invoice_yellow">#FFF8E9</color>
    <color name="invoice_hint_text_color">#FF9A00</color>
    <color name="invoice_dark_gray">#A7A6A6</color>
    <color name="verylightpink">#FFF4F4</color>

    <color name="goods_crimson">#d12b2f</color>
    <color name="goods_detail_bg">#f9f9f9</color>
    <color name="goods_cutline_bg">#f3f5f7</color>

    <color name="line_red">#FFC6C8</color>
    <color name="receive_money_res_text_color">#0B855C</color>
    <color name="receive_money_bg_color">#2276EE</color>
    <color name="relogin_bg_color">#4BEE22</color>

    <color name="app_ffffff">#FFFFFF</color>
    <color name="order_sure_resell_time_txt_color">#ea8c00</color>

    <color name="order_top_status_layout_color">#81849A</color>
    <color name="order_gray_rl_bg">#f9f9f9</color>
    <color name="quit_login_text_color">#3f78db</color>
    <color name="introduce_person_unit">#2A2A2A</color>
    <!--goods-->
    <color name="goods_detail_yellow">#fff8e9</color>
    <color name="goods_detail_text_yellow">#ea8c00</color>
    <color name="yellow_light">#ffd695</color>
    <color name="yellow_deep">#ff9a00</color>
    <color name="bg_drowdown_menu">#66000000</color>
    <color name="membership_card">#EA8C00</color>
    <color name="trans_50_membership_card">#80EA8C00</color>
    <color name="trans_50_app_blue">#803F78DB</color>
    <color name="fbfbfb">#FBFBFB</color>


    <!--车牌扫描相关-->
    <color name="viewfinder_frame">#00cc00</color>
    <color name="viewfinder_laser">#ffff0000</color>

    <color name="steep_ready">#dddddd</color>
    <color name="steep_doing">#ea8c00</color>
    <color name="steep_done">#38c261</color>

</resources>