<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0efed"
    android:orientation="vertical"
    tools:context=".TeacherMainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/regster_layout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="10dp" >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary" >
        
        <TextView 
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="20dp"
            />
        
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edit_denglu_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape2"
            android:drawableLeft="@drawable/denglu_tb1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Please enter the account number"
            android:padding="7dp" />

        <EditText
            android:id="@+id/edit_denglu_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_denglu_user"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape2"
            android:drawableLeft="@drawable/denglu_tb2"
            android:ems="10"
            android:hint="Please input a password"
            android:inputType="textPassword"
            android:padding="7dp" />

        <TextView
            android:id="@+id/tv_denglu_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/edit_denglu_user"
            android:layout_alignRight="@+id/edit_denglu_user"
            android:layout_below="@+id/edit_denglu_pwd"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape3"
            android:gravity="center"
            android:text="Sign in"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_denglu_zhuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_denglu_pwd"
            android:layout_below="@+id/tv_denglu_btn"
            android:padding="5dp"
            android:text="Registered"
            android:textColor="#666666" />
    </RelativeLayout>



</LinearLayout>