<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.teacher"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".EditCourseForTeacherActivity"></activity>
        <activity android:name=".EditCourseActivity"></activity>
        <activity android:name=".MyCourseActivity"></activity>
        <activity android:name=".SelectCourseActivity"></activity>
        <activity android:name=".AdminMsgActivity"></activity>
        <activity android:name=".UserManagerActivity"></activity>
        <activity android:name=".AdminMainActivity" />
        <activity android:name=".SelectActivity" />
        <activity
            android:name=".LogoActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TeacherMainActivity"
            android:label="@string/title_activity_main" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".RegsterActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".CourseActivity" />
        <activity android:name=".AddCourseActivity" />
        <activity
            android:name=".XuanKeStudentActivity"
            android:label="@string/title_activity_admin_main" />
        <activity
            android:name=".TeacherMsgActivity"
            android:label="@string/title_activity_teacher_msg" />
        <activity
            android:name=".ChangePasswordActivity"
            android:label="@string/title_activity_teacher_msg" />
        <activity
            android:name=".StudentMsgActivity"
            android:label="@string/title_activity_teacher_msg" />
        <activity
            android:name=".StudentMainActivity"
            android:label="@string/title_activity_teacher_msg" />
        <activity
            android:name=".XuanKeActivity"
            android:label="@string/title_activity_teacher_msg" />
        <activity
            android:name=".StudentMyKechengActivity"
            android:label="@string/title_activity_teacher_msg" />
    </application>

</manifest>