<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Course Selection</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_student_manage">StudentManageActivity</string>
    <string name="title_activity_add_student">AddStudentActivity</string>
    <string name="title_activity_edit_student">EditStudentActivity</string>
    <string name="title_activity_call_student">CallStudentActivity</string>
    <string name="title_activity_share">ShareActivity</string>
    <string name="title_activity_admin_main">AdminMainActivity</string>
    <string name="title_activity_student_ask_manage">StudentAskManageActivity</string>
    <string name="title_activity_teacher_msg">TeacherMsgActivity</string>

</resources>
